DB_URL='mongodb+srv://admin:sd44aCVkFhfoAkAY@mern-projects.lrj6l.mongodb.net/mern?retryWrites=true&w=majority'
app_id="1098087"
key="9a472b4436fc124bf704"
secret="c81056eb86237985a784"
NODE_ENV='development'
SECRET='kayode'
GOOGLE_CLIENT_ID='372249914471-0p15s8sqlsgk1c4iilul6b63e6jtd48g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='ixAuzoVdh6pEXYRwPwu3gJSy'
FACEBOOK_APP_ID='754967928460718'
FACEBOOK_APP_SECRET='7f11b9a721f9a9ae9f24fe02645c1f4c'
GITHUB_CLIENT_ID='157a09e7b9d2fcdcee54'
GITHUB_CLIENT_SECRET='eeadee27fea7d04cdea2837f2665d4d3c20a758b'