MONGOURI='mongodb+srv://admin:sd44aCVkFhfoAkAY@mern-projects.lrj6l.mongodb.net/mern?retryWrites=true&w=majority'
app_id="1098087"
key="9a472b4436fc124bf704"
secret="c81056eb86237985a784"
JWT_SECRET='yoursupersecret'
JWT_EXPIRE=30d
